-- Initial compact_crawler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                compact-crawler
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Michael Koch
maintainer:          mitsch.koch@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  build-depends:       uri, HTTP, tagsoup, network, monad-loops, base == 4.5.*, containers, transformers
  exposed-modules:     Ring, Tracker, Robots, Parser
  extensions:          DoAndIfThenElse

executable compact_crawler
  main-is:             crawler.hs
  other-modules:       Ring, Tracker, Robots
  hs-source-dirs:      .
  build-depends:       base ==4.5.*, uri, HTTP, tagsoup, MissingH, network, monad-loops, unix, old-time, containers, random, http-conduit, bytestring, http-types, http-client, http-client-tls, transformers
  ghc-options:         -Wall -O6 -threaded
  extensions:          DoAndIfThenElse
