-- Initial compact_crawler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                compact-crawler
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Michael Koch
maintainer:          mitsch.koch@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable compact_crawler
  main-is:             crawler.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, uri, HTTP, tagsoup, MissingH, network, monad-loops, unix, old-time, containers, random
  ghc-options:         -Wall -O6 -threaded
  extensions:          DoAndIfThenElse
